spring.application.name=SpringStudent
#server.servlet.context-path=/angularjs-student-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jpdatabase
spring.datasource.username=postgres
spring.datasource.password=Hujaratti@143
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8086